<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBE-xv-Oea">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainScreen-->
        <scene sceneID="Nad-Sm-HYA">
            <objects>
                <viewController title="MainScreen" id="i5o-hp-pE5" customClass="CryptoViewController" customModule="CryptoHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiK-MT-fPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vp0-tf-jOl">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoTableViewCell" rowHeight="70" id="I0F-l7-VIy" customClass="CryptoTableViewCell" customModule="CryptoHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0F-l7-VIy" id="geC-c7-gtD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-YR-bGp">
                                                    <rect key="frame" x="74" y="15" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-jv-UDq">
                                                    <rect key="frame" x="314.5" y="24" width="44.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-Ce-F5C">
                                                    <rect key="frame" x="74" y="37" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-Ka-kfd">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FB3-Vd-3Mo"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qmo-3D-FLT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uio-A9-jKn"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <nil key="image"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBb-Ce-F5C" firstAttribute="top" secondItem="qrY-YR-bGp" secondAttribute="bottom" constant="0.5" id="0U4-Oh-uex"/>
                                                <constraint firstItem="qrY-YR-bGp" firstAttribute="leading" secondItem="I1r-Ka-kfd" secondAttribute="trailing" constant="8" symbolic="YES" id="35M-mV-YUN"/>
                                                <constraint firstItem="xaZ-jv-UDq" firstAttribute="top" secondItem="geC-c7-gtD" secondAttribute="top" constant="24" id="F1W-kp-3uG"/>
                                                <constraint firstItem="I1r-Ka-kfd" firstAttribute="top" secondItem="geC-c7-gtD" secondAttribute="top" constant="10" id="Gg6-Uh-ImZ"/>
                                                <constraint firstItem="xaZ-jv-UDq" firstAttribute="centerY" secondItem="geC-c7-gtD" secondAttribute="centerY" id="MdL-hl-9z9"/>
                                                <constraint firstItem="I1r-Ka-kfd" firstAttribute="leading" secondItem="geC-c7-gtD" secondAttribute="leading" constant="16" id="QmN-n7-yfB"/>
                                                <constraint firstItem="qBb-Ce-F5C" firstAttribute="leading" secondItem="I1r-Ka-kfd" secondAttribute="trailing" constant="8" symbolic="YES" id="XaL-jz-GKM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qBb-Ce-F5C" secondAttribute="bottom" constant="4" id="dGc-QW-upn"/>
                                                <constraint firstItem="I1r-Ka-kfd" firstAttribute="centerY" secondItem="xaZ-jv-UDq" secondAttribute="centerY" id="moN-Dx-QKa"/>
                                                <constraint firstItem="qBb-Ce-F5C" firstAttribute="leading" secondItem="qrY-YR-bGp" secondAttribute="leading" id="sJU-c4-uiz"/>
                                                <constraint firstItem="qrY-YR-bGp" firstAttribute="top" secondItem="geC-c7-gtD" secondAttribute="top" constant="15" id="vsS-YO-V6k"/>
                                                <constraint firstAttribute="trailing" secondItem="xaZ-jv-UDq" secondAttribute="trailing" constant="16" id="yuC-ia-ZiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="I1r-Ka-kfd" id="z9z-0w-3JO"/>
                                            <outlet property="nameLabel" destination="qrY-YR-bGp" id="sVE-ca-uqM"/>
                                            <outlet property="priceLabel" destination="xaZ-jv-UDq" id="TOU-x0-lWc"/>
                                            <outlet property="symbolLabel" destination="qBb-Ce-F5C" id="qRc-49-EK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oaa-nb-Kbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top 10 crypto assets" id="hiD-w6-EQv"/>
                    <connections>
                        <outlet property="tableView" destination="vp0-tf-jOl" id="q9i-jh-sWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTo-xg-my4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="104.7976011994003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWy-wT-mgr">
            <objects>
                <viewController id="pnp-dE-9YI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2K-Es-B38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fLd-NF-IQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MI-vf-PkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCV-c5-8sA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBE-xv-Oea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OEe-ns-EXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5o-hp-pE5" kind="relationship" relationship="rootViewController" id="S2F-1I-P0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b8-9I-V5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
